---

- hosts: all
  gather_facts: yes

  tasks:

    - name: Here we are checking ansible_hostname
      ansible.builtin.debug:
        msg: "hostname is {{ ansible_hostname }}"

    - name: Here we are checking inventory_hostname
      ansible.builtin.debug:
        msg: "hostname is {{ inventory_hostname }}"